# ds-practice-2024

./: .gitignore  README.md  build.gradle  docker-compose.yaml  package-lock.json  package.json  settings.gradle
client-side/: build.gradle
client-side/src/main/java/com/bookstore/client/: ClientApplication.java
client-side/src/main/java/com/bookstore/client/controllers/: HelloController.java  OrderController.java
client-side/src/main/java/com/bookstore/client/models/: OrderRequest.java  OrderResponse.java
client-side/src/main/java/com/bookstore/client/services/: FraudDetectionService.java  HelloService.java  OrchestratorService.java  SuggestionService.java  TransactionVerificationService.java
common-proto/: build.gradle
common-proto/src/main/proto/: FraudService.proto  SuggestionService.proto
cypress-tests/: package-lock.json  package.json
cypress-tests/cypress/e2e/: test.cy.ts
grafana/: dashboard.json
jmeter-tests/: test.jmx
server-side/: build.gradle
service-coordinator/: Dockerfile  build.gradle
service-coordinator/src/main/java/com/bookstore/: CoordinatorServerApplication.java  CoordinatorService.java
service-coordinator/src/main/resources/: application.yml
service-database/: Dockerfile  build.gradle
service-database/src/main/java/com/bookstore/: DatabaseServerApplication.java
service-database/src/main/java/com/bookstore/config/: ReplicationApplicationRunner.java  ReplicationClientConfig.java
service-database/src/main/java/com/bookstore/runners/: ReplicationApplicationRunner.java
service-database/src/main/java/com/bookstore/services/: DataStoreService.java  DatabaseReplicationService.java  DatabaseService.java
service-database/src/main/resources/: application-master.yml  application-replica-1.yml  application-replica-2.yml  application.yml
service-executor/: Dockerfile  build.gradle
service-executor/src/main/java/com/bookstore/: DatabaseService.java  ExecutionService.java  ExecutorServerApplication.java  PaymentService.java
service-executor/src/main/resources/: application-local.yml  application.yml
service-fraud-detection/: Dockerfile  build.gradle
service-fraud-detection/src/main/java/com/bookstore/: FraudServerApplication.java
service-fraud-detection/src/main/java/com/bookstore/services/: FraudDetectionService.java
service-fraud-detection/src/main/java/com/bookstore/validators/: CreditCardValidator.java  UserDataValidator.java
service-fraud-detection/src/main/resources/: application.yml
service-orchestrator/: Dockerfile  build.gradle
service-orchestrator/src/main/java/com/bookstore/client/: OrchestratorApplication.java  WebConfiguration.java
service-orchestrator/src/main/java/com/bookstore/client/configs/: DebugConfig.java  GrpcClientConfig.java  GrpcConfig.java  OpenTelemetryConfig.java
service-orchestrator/src/main/java/com/bookstore/client/controllers/: OrderController.java
service-orchestrator/src/main/java/com/bookstore/client/models/: OrderRequest.java  OrderResponse.java
service-orchestrator/src/main/java/com/bookstore/client/services/: FraudDetectionService.java  OrchestratorService.java  OrderQueueService.java  SuggestionService.java  TransactionVerificationService.java
service-orchestrator/src/main/java/com/dspractice/bookstore/: BookstoreApplication.java  CheckoutController.java  CheckoutService.java
service-orchestrator/src/main/java/com/dspractice/bookstore/models/: Error.java  OrderRequest.java  OrderResponse.java
service-orchestrator/src/main/resources/: application-container.yml  application.yml
service-order-queue/: Dockerfile  build.gradle
service-order-queue/src/main/java/com/bookstore/: OrderQueueServerApplication.java  OrderQueueService.java  PriorityQueueService.java
service-order-queue/src/main/java/com/bookstore/configs/: AsyncConfig.java  OpenTelemetryConfig.java
service-order-queue/src/main/resources/: application.yml
service-payment/: Dockerfile  build.gradle
service-payment/src/main/java/com/bookstore/: Payment.java  PaymentApplication.java  PaymentCommitService.java  PaymentService.java  PaymentStatus.java
service-payment/src/main/resources/: application.yml
service-suggestion-service/: Dockerfile  build.gradle
service-suggestion-service/src/main/java/com/bookstore/: SuggestionServerApplication.java  SuggestionService.java
service-suggestion-service/src/main/java/com/bookstore/validators/: SuggestionBookValidator.java
service-suggestion-service/src/main/resources/: application.yml
service-transaction-verification/: Dockerfile  build.gradle
service-transaction-verification/src/main/java/com/bookstore/: ServerApplication.java  TransactionVerificationServerApplication.java  TransactionVerificationService.java
service-transaction-verification/src/main/java/com/bookstore/configs/: GrpcClientConfig.java
service-transaction-verification/src/main/java/com/bookstore/validators/: BookValidator.java  ContactValidator.java  CreditCardValidator.java
service-transaction-verification/src/main/resources/: application.yml
src/main/java/com/bookstore/: CommonValidator.java
src/main/java/com/bookstore/vectorclock/: VectorClockClientInterceptor.java  VectorClockServerInterceptor.java  VectorClockService.java  VectorClockUtils.java
src/main/proto/: DatabaseService.proto  ExecutorService.proto  FraudService.proto  OrderService.proto  PaymentService.proto  SuggestionService.proto  TransactionVerification.proto
src/main/resources/: application.yml
