plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

subprojects {
	group = 'com.dspractice'
	version = '0.0.1-SNAPSHOT'

	java.sourceCompatibility = '21'
//
//
	repositories {
		mavenCentral()
	}
//
	dependencies {
//		compileOnly 'org.projectlombok:lombok:1.18.30'
//		annotationProcessor 'org.projectlombok:lombok'
//		annotationProcessor 'org.projectlombok:lombok'
	}
//
//	tasks.withType(JavaCompile) {
//		options.encoding = 'UTF-8'
//	}
}
