rootProject.name = 'bookstore-grpc'
include 'service-orchestrator'
include 'client-side'
include 'service-fraud-detection'
include 'service-transaction-verification'
include 'service-suggestion-service'
include 'service-order-queue'
include 'service-coordinator'
include 'service-executor'
include 'service-payment'
include 'service-payment'
include 'service-database'

