plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.dspractice'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    compileOnly 'org.projectlombok:lombok:1.18.30'
}

springBoot {
    mainClass = 'com.dspractice.bookstore.BookstoreApplication'
}

test {
    useJUnitPlatform()
}