plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.bookstore'
version = '1.0'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom("io.opentelemetry:opentelemetry-bom:1.38.0")
    }
}


dependencies {
    implementation project(path: ':')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'net.devh:grpc-client-spring-boot-starter:3.0.0.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.11'
    implementation 'org.springframework.cloud:spring-cloud-sleuth-otel-autoconfigure:1.1.4'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.38.0'
}

test {
    useJUnitPlatform()
}