plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.palantir.docker' version '0.36.0'
}

group = 'com.bookstore'
version = '1.0'

repositories {
    mavenCentral()
}

docker{
    name "orchestrator-service"
    dockerfile file('/Dockerfile')
    copySpec.from(jar).rename(".*","orcherstrator-service.jar")
    buildArgs(['JAR_FILE': "orcherstrator-service.jar"])
}

dependencies {
    implementation project(path: ':')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'net.devh:grpc-client-spring-boot-starter:3.0.0.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

test {
    useJUnitPlatform()
}