plugins {
    id 'java'
    id 'com.palantir.docker' version '0.36.0'
}

group = 'com.bookstore'
version = '1.0'

repositories {
    mavenCentral()
}

docker{
    name "transaction-verification-service"
    dockerfile file('/Dockerfile')
    copySpec.from(jar).rename(".*","transaction-verification-service.jar")
    buildArgs(['JAR_FILE': "transaction-verification-service.jar"])
}

dependencies {
    implementation project(path: ':')
    implementation 'net.devh:grpc-server-spring-boot-starter:3.0.0.RELEASE'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

test {
    useJUnitPlatform()
}
