plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.bookstore'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':')
    implementation 'net.devh:grpc-server-spring-boot-starter:3.0.0.RELEASE'
    implementation 'net.devh:grpc-client-spring-boot-starter:3.0.0.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}
