plugins {
    id 'java'
    id 'com.palantir.docker' version '0.36.0'
}

group = 'com.bookstore'
version = '1.0'

repositories {
    mavenCentral()
}

docker{
    name "database-service"
    dockerfile file('/Dockerfile')
    copySpec.from(jar).rename(".*","database-service.jar")
    buildArgs(['JAR_FILE': "database-service.jar"])
}
dependencies {
    implementation project(path: ':')
    implementation 'net.devh:grpc-server-spring-boot-starter:3.0.0.RELEASE'
    implementation 'net.devh:grpc-client-spring-boot-starter:3.0.0.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}
